spring.application.name=customer-support-service

server.port=8080
server.servlet.context-path=/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:biswa
spring.datasource.username=biswa
spring.datasource.password=biswa

spring.jpa.hibernate.ddl-auto=update


